/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(eigen);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(cj_function);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : [a1, a2, a3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c : [c1, c2, c3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : [x1,x2,x3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m:express((a~(x-c)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fx :m.m;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
jac_fx:GRAD(fx, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t0:ratsimp(jac_fx/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t1:ratsimp(express(m~a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T0 : [t0[1,1], t0[1,2], t[
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
