\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Vector Field}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integrator algorithm}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sphere Deform Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bending Deform Tool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Twist Deform Tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
