MY PROJECT -*- mode: org -*-
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="table.css" />
** Experiment Result
*** On zsw_pc
| cylinder (d=3.45281) | 0.02 (0.579238%) | 0.01 (0.2896%) | 0.005 (0.1448%) |
|----------------------+------------------+----------------+-----------------|
| ver_0                | d                | d              |                 |
| ver_1                | d                | d              |                 |

| ellipsoid (d=8.40587) | 0.1 (1.19%) | 0.05 (0.59523%) | 0.03 (0.35714%) | 0.015 (0.17857%) |
|-----------------------+-------------+-----------------+-----------------+------------------|
| ver_0                 |             |                 |                 |                  |
| ver_1                 |             |                 |                 |                  |

| banana (d=12.0436) | 0.06 (0.4981%) | 0.03 (0.2491%) | 0.015 (0.124547%) |
|--------------------+----------------+----------------+-------------------|
| ver_0              | d              | d              | d                 |
| ver_1              |                |                |                   |

| cigar (d=9.43633) | 0.1 (1.05973%) | 0.05 (0.52986%) | 0.03 (0.31792%) |
|-------------------+----------------+-----------------+-----------------|
| ver_0             | d              | d               | d               |
| ver_1             |                | d               | d               |

*** On fxz_pc
| fertility (d=256.656) | 0.5 (0.1948%) | 0.025 (0.0974%) |   |   |
|-----------------------+---------------+-----------------+---+---|
| ver_0                 | d             |                 |   |   |
| ver_1                 |               |                 |   |   |

| rabbit (d=100.647) |   |   |   |   |
|--------------------+---+---+---+---|
| ver_0              |   |   |   |   |
| ver_1              |   |   |   |   |


*** On wky_pc
| creature (d=22.9068) |   |   |   |   |
|----------------------+---+---+---+---|
| ver_0                |   |   |   |   |
| ver_1                |   |   |   |   |
