MY PROJECT -*- mode: org -*-
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="table.css" />
** Experiment Result
*** Final Count
| banana (d=12.0436) | 0.06 (0.4981%) | 0.03 (0.2491%) | 0.015 (0.124547%) |
|--------------------+----------------+----------------+-------------------|
| ver_0              |            248 |            474 |               970 |
| ver_1              |                |                |                   |

| cylinder (d=3.45281) | 0.02 (0.579238%) | 0.01 (0.2896%) | 0.005 (0.1448%) |
|----------------------+------------------+----------------+-----------------|
| ver_0                |              196 |            350 |                 |
| ver_1                |              132 |            254 |                 |

| cigar (d=9.43633) | 0.1 (1.05973%) | 0.05 (0.52986%) | 0.03 (0.31792%) |
|-------------------+----------------+-----------------+-----------------|
| ver_0             |             89 |             200 |             296 |
| ver_1             |             69 |                 |                 |

| ellipsoid (d=8.40587) | 0.1 (1.19%) | 0.05 (0.59523%) | 0.03 (0.35714%) | 0.015 (0.17857%) |
|-----------------------+-------------+-----------------+-----------------+------------------|
| ver_0                 |             |                 |                 |                  |
| ver_1                 |             |                 |                 |                  |

** Time Cost On Vertex Count
*** Banana err = 0.06
| cnt   |   |   |   |
|-------+---+---+---|
| ver_0 |   |   |   |
| ver_1 |   |   |   |


** Hausdorff Distance
