## ELLIPSOID_BS_RADIUS=4.20294
ELLIPSOID=${DATA_DIR}/ellipsoid.obj
ELLIPSOID_DEFORMED=${DATA_DIR}/ellipsoid_deformed.1.obj
ELLIPSOID_OUTPUT_DIR_V0=${APP_OUTPUT_DIR}/ellipsoid_v0/
ELLIPSOID_OUTPUT_DIR_V1=${APP_OUTPUT_DIR}/ellipsoid_v1/
ELLIPSOID_OUTPUT_DIR_V2=${APP_OUTPUT_DIR}/ellipsoid_v2/

#ELLIPSOID_THICK=0.1
#ELLIPSOID_SAMPLE_R=0.05

#ELLIPSOID_THICK=0.05
#ELLIPSOID_SAMPLE_R=0.025

ELLIPSOID_THICK=0.03
ELLIPSOID_SAMPLE_R=0.015
ELLIPSOID_SAMPLE_TET_R=0.06

##############################################
## CIGAR_BS_RADIUS=
CIGAR=${DATA_DIR}/cigar_smooth.obj
CIGAR_DEFORMED=${DATA_DIR}/cigar_smooth_deformed.obj
CIGAR_OUTPUT_DIR_V0=${APP_OUTPUT_DIR}/cigar_v0/
CIGAR_OUTPUT_DIR_V1=${APP_OUTPUT_DIR}/cigar_v1/
CIGAR_OUTPUT_DIR_V2=${APP_OUTPUT_DIR}/cigar_v2/

CIGAR_THICK = 0.1
CIGAR_SAMPLE_R = 0.05
CIGAR_SAMPLE_TET_R = 0.1

#CIGAR_THICK=0.05
#CIGAR_SAMPLE_R=0.025

#CIGAR_THICK=0.03
#CIGAR_SAMPLE_R=0.015
#CIGAR_SAMPLE_TET_R=0.015
############################################
CYLINDER = ${DATA_DIR}/banana.obj
CYLINDER_DEFORMED = ${DATA_DIR}/cylinder_deformed.obj
CYNINDER_OUTPUT_DIR_V0 = ${APP_OUTPUT_DIR}/cylinder_v0/
CYLINDER_OUTPUT_DIR_V1 = ${APP_OUTPUT_DIR}/cylinder_v1/
CYLINDER_OUTPUT_DIR_V2 = ${APP_OUTPUT_DIR}/cylinder_v2/

CYLINDER_THICK = 0.05
CYLINDER_SAMPLE_R = 0.025
CYLINDER_SAMPLE_TET_R = 0.025

#CYLINDER_THICK = 0.015
#CYLINDER_SAMPLE_R = 0.007
#CYLINDER_SAMPLE_TET_R = 0.015
##############################################
BANANA = ${DATA_DIR}/banana.obj
BANANA_DEFORMED = ${DATA_DIR}/banana_deformed.obj
BANANA_OUTPUT_DIR_V0 = ${APP_OUTPUT_DIR}/banana_v0/
BANANA_OUTPUT_DIR_V1 = ${APP_OUTPUT_DIR}/banana_v1/
BANANA_OUTPUT_DIR_V2 = ${APP_OUTPUT_DIR}/banana_v2/

BANANA_THICK = 0.06
BANANA_SAMPLE_R = 0.03
BANANA_SAMPLE_TET_R = 0.12
##############################################
