## ELLIPSOID_BS_DIAMETER=4.20294
ELLIPSOID=${DATA_DIR}/ellipsoid.obj
ELLIPSOID_NEAR_COUNT = 100

#ELLIPSOID_THICK=0.1
#ELLIPSOID_SAMPLE_R=0.05
#ELLIPSOID_SAMPLE_TET_R=0.1
#ELLIPSOID_DEFORMED=${DATA_DIR}/ellipsoid_deformed.obj

#ELLIPSOID_THICK=0.05
#ELLIPSOID_SAMPLE_R=0.025
#ELLIPSOID_SAMPLE_TET_R=0.05
#ELLIPSOID_DEFORMED=${DATA_DIR}/ellipsoid_deformed.obj

#ELLIPSOID_THICK=0.03
#ELLIPSOID_SAMPLE_R=0.015
#ELLIPSOID_SAMPLE_TET_R=0.06
#ELLIPSOID_DEFORMED=${DATA_DIR}/ellipsoid_deformed.obj

ELLIPSOID_THICK=0.015
ELLIPSOID_SAMPLE_R=0.007
ELLIPSOID_SAMPLE_TET_R=0.03
ELLIPSOID_DEFORMED=${DATA_DIR}/ellipsoid_deformed.obj
